{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.dbclient-js": "javascript",
        "server.h": "c",
        "chat.h": "c",
        "auth.h": "c",
        "commands.h": "c",
        "stdlib.h": "c"
    }
}